.result__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    gap: 16px;
    padding-bottom: 30px;
}


@media screen and (max-width: 1320px) {
    .result__cards {
        grid-template-columns: repeat(auto-fill, minmax(310px, auto));
        gap: 16px;
    }

}

@media screen and (max-width: 1100px) {
    .result__cards {
        grid-template-columns: repeat(auto-fill, minmax(280px, auto));
        gap: 14px;
    }

}

@media screen and (max-width: 1000px) {
    .result__cards {
        grid-template-columns: repeat(auto-fill, minmax(260px, auto));
        gap: 12px;
    }

}

@media screen and (max-width: 900px) {
    .result__cards {
        grid-template-columns: repeat(auto-fill, minmax(220px, auto));
        gap: 10px;
    }

}


@media screen and (max-width: 768px) {
    .result__cards {
        grid-template-columns: repeat(auto-fill, minmax(220px, auto));
        gap: 9px;
    }

}

@media screen and (max-width: 760px) {
    .result__cards {

        gap: 40px;
    }

}

@media screen and (max-width: 563px) {
    .result__cards {
        grid-template-columns: 300px;
        gap: 20px;
        margin: 0 auto;

    }

}

@media screen and (max-width: 420px) {
    .result__cards {
        grid-template-columns: 290px;
        gap: 20px;
        margin: 0 auto;


    }

}

@media screen and (max-width: 320px) {
    .result__cards {
        grid-template-columns: 288px;
        gap: 8px;
        margin: 0 auto;


    }

}